@charset 'UTF-8';
@white: #fff;
@lightGray: #ddd;
@fontGray: #ccc;
@zenGreen: #669933;
@darkGreen:#3B7838;
@lightGreen: #9CCF73;
@toolBarBlack:#4B4C4D;
@nissanBlue:#3399FF;
@nissanColumnBlue:#99CCFF;
@siderWidth:15%;
@remainingWidth:85%;
@lineHR:#000066;
@siderWidthForBox:160px;

body {
	font-family: 'Helvetica', 'Nimbus Sans L', Arial, sans-serif !important;
	padding:0px !important;
	margin:0px !important;
	background:@white !important;
}

table {
	font-family: 'Helvetica', 'Nimbus Sans L', Arial, sans-serif;
}

.truncate {
	overflow:hidden !important;
	text-overflow:ellipsis !important;
	white-space:nowrap !important;
}

#date-pick1 {
	height:30px;
	padding:5px;
}

button.ui-datepicker-trigger{
	margin-left:5px;
	vertical-align:top;
	height:30px;
	background:@white;
	border:1px solid #ccc;
	padding:3px;
}

#date-pick2 {
	height:30px;
	padding:5px;
}

.dateBox {
	float:left;
}

.dateBox td {
	font-weight:bold;
	font-size:0.9em;
	padding:5px;
}

.loginField {
	text-align: center;
}

.formLogin {
	width:70%;
	padding:15px;
	margin:5px;
	font-size:1em;
	background:@white;
}

#chart1 {
	.centerDiv;
	width:550px;
	height:400px;
}

#dataTable {
	margin-top:25px;
	margin-bottom:25px;
	.centerDiv;
	width:550px;	
}

.ui-datepicker {
	display:none;
	border:1px solid #ccc;
	width:auto !important;
}

#menuContainer {
	float:left;
	width:@siderWidth;
	height:1024px;
	background: @lightGreen;
}

#contentContainer {
	float:right;
	width:@remainingWidth;
	background:@white;
}
.icon {
	margin-left:2px;
	margin-right:2px;
}

.noData {
	padding:10px;
	background:#f2f2f2;
	font-size:0.8em;
	text-align: center;
	font-weight: bold;
}

#menuContainer ul {
	margin:0px;
	padding:0px;
}

#menuContainer li a {
	font-size:0.9em;
	font-family: "Arial";
	padding:10px;
	display:block;
	text-decoration: none;
	color:@white;
	font-weight: bold;
	background:@darkGreen;
}

#menuContainer li a:active:hover:not([disabled]) {
	background:lighten(@darkGreen,10%);
}

#menuContainer li a.selected {
	background:lighten(@darkGreen,10%);	
}

#headerBar {
	background:@toolBarBlack;
	height:40px;
}

.headerBarSider {
	width:@siderWidthForBox;
	padding:10px;
	font-family:"Century Gothic";
	float:left;
	color:@white;
	height:20px !important;
}

.headerBarMid {
	height:30px;
	margin:5px;
	width:2px;
	float:left;
	font-family:"Century Gothic";
	border-left:1px solid #ccc;
}

.headerBarUsername {
	height:30px;
	text-align: right;
	line-height:30px;
	.truncate;
	margin:5px;
	width:500px;
	float:right;
	padding-left:10px;
	padding-right:10px;
	font-size: 0.8em;
	color:@white;
	font-family:"Century Gothic";
}

.centerDiv {
	margin-left:auto;
	margin-right:auto;
}

.loginContainerBox {
	.centerDiv;
	margin-top:65px;
	background:@lightGreen;
	width:420px;
	height:350px;
}

.loginContainerHeader {
	width:420px;
	background:@darkGreen;
	height:45px;
	border-bottom:5px solid @zenGreen;
}

.loginContainerHeader h1 {
	line-height:45px;
	font-size:1.2em;
	color:@white;
	text-align: center;
	font-family:"Century Gothic";
}

#annotationBox {
	text-align:center;
	background:pink;
	padding:8px;
	color:maroon;
	font-family:"Century Gothic";
	border:1px solid red;
	margin-bottom:10px;
}

.annotationContainer {
	height:50px;
}

.centerTxt {
	text-align: center;
}

.stdButton {
	background: @nissanBlue;
	border:1px solid #999;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	padding:10px;
	width:75%;
	color:@white;
}

select {
	width:150px;
	font-size:1em !important;
	height:30px;
	padding:5px;
	border:1px solid #ccc;
}

.stdButton.small {
	padding:5px;
	width:120px !important;
}

.std65Gap {
	width:100%;
	clear:both;
	height:65px;
}

.std15Gap {
	width:100%;
	clear:both;
	height:15px;	
}

.tableHeader{
	padding:6px;
	font-weight:bold;
	color:@white;
	text-align:left;
	width:50%;
	font-size:0.8em;
	background:@toolBarBlack;
}

.tableHeaderCol {
	padding:6px;
	color:@white;
	text-align: center;
	font-size:0.8em;
	font-weight:bold;
	width:10%;
}

.tableHeaderData {
	padding: 6px;
	text-transform: uppercase;
	width:50%;
	font-weight:bold;
	background:@nissanColumnBlue;
}

.tableHeaderData .truncater{
	max-width:250px;
	font-size:0.8em;
	.truncate;
}

.tableHeaderColData {
	padding: 6px;
	text-transform: uppercase;
	font-size:0.8em;
	width:10%;
	font-weight:bold;
	color:#333;
	text-align: center;
	background: #f2f2f2;
}
