roll.pattern.daily=.yyyy-MM-dd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

log4j.rootLogger=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n



log4j.logger.my.com=DEBUG, stdout


log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.Criteria=ERROR
log4j.logger.net.sf.hibernate.type=ERROR

log4j.additivity.org.hibernate.SQL=false

